# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'UcollectPod' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for UcollectPod

  
  pod 'IDZSwiftCommonCrypto', '~> 0.9.0'
  pod 'Alamofire', '~> 4.0'
  pod 'AlamofireObjectMapper', '~> 4.0'
  pod 'Bolts-Swift'
  
end
